# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2740884
TYPE=ACADEMIC
VERSION=13
HOSTNAME=PPC-AAJASSE
HOSTID=100fde4f
USERNAME=amaury
EXPIRATION=2026-11-18
KEY=JX78Y51M
CKEY=JX78Y51M
